{
  "AppInfo": {
    "CompanyName": "Şarköy",
    "HostUrl": "https://www.CarMaintanance.com.tr",
    "ClientUrl": "http://localhost:4200",
    "DateFormat": "DMY",
    "IsConnectionStringEncrypted": "false",
    "IsMailSendingActive": "false"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-JTH22EO4\\SQLEXPRESS;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"
  },
  "TokenOptions": {
    "Audience": "www.CarMaintanance.com.tr",
    "Issuer": "teknoçözüm",
    "AccessTokenExpiration": 300,
    "RefreshTokenExpiration": 1200,
    "SecurityKey": "osman-!-abi-evdemi87-aysel-abla45-geldi04-"
  },
  "App": {
    "CorsOrigins": ""

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
